<!DOCTYPE html>
<html lang="en">
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Оренда авто</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/library.css">
  <link rel="stylesheet" href="css/catalog.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="dimm"></div>
	<nav class="default_menu">	
		<div class="grid-row">
			<div class="col-12">
				<div class="navbar">
					<!-- <div class="logo">
						<div class="logo_header">
							<h1>Rent</h1>
						</div>
					</div> -->
					<div class="desktop_menu">
						<ul>
							<li><a href="index.html">Головна</a></li>
							<li><a href="catalog.html" class="active">Оренда авто</a></li>
							<li><a href="about.html">Правила та умови</a></li>
							<li><a href="contact.html">Контакти</a></li>
						</ul>
					</div>
					<div class="mobile_menu">
           <div class="open_button">
             <img src="img/list-menu-black.png" alt="">
           </div>
           <div class="open_header">Меню</div>
           <ul class="menu hidden">
             <li><a href="index.html">Головна</a></li>
             <li><a href="catalog.html" class="menu_active">Оренда авто</a></li>
             <li><a href="about.html">Правила та умови</a></li>
             <li><a href="contact.html">Контакти</a></li>
             <li class="hidden_button"><a href="#" class="button">Увійти</a></li>
             <li class="hidden_button"><a href="#" class="button success">Реєстрація</a></li>
           </ul>
         </div>
         <ul class="navbar_buttons">
          <li>
           <a href="#" class="button">Увійти</a>	
         </li>
         <li>
           <a href="#" class="button success">Реєстрація</a>
         </li>
       </ul>
     </div>
   </div>
 </div>
</nav>
<div class="grid-container">
  <div class="catalog">
   <section>
    <div class="cars">
      <div class="car">
        <div class="grid-row">
          <div class="car_image_wrap">
            <div class="col-4">
              <div class="car_image">
                <a href="rent-chevrolet-aveo-2012.html">
                  <img src="img/transport/aveo_2012.png" alt="Оренда авто Chevrolet Aveo 2012 в Івано-Франківську" />
                </a>
              </div>
            </div>
          </div>
          <div class="car_price_wrap">
            <div class="col-4">
              <div class="car_price">
                <h3>Chevrolet Aveo 2012</h3>
                <hr>
                <div class="price">
                  <p>Lorem ipsum dolor.</p>
                  <p>Sint quaerat, ut.</p>
                  <p>Accusantium dolorum, est.</p>
                  <p>Esse tempore, enim!</p>
                  <p>Nemo non, amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="car_info_wrap">
            <div class="col-4">
              <div class="car_info">
                <div class="deal_info">

                  <div class="grid-row">

                    <div class="col-6">
                     <p><span class="icon gear_bigger" title="Тип коробки передач"></span>Механіка</p>
                   </div>
                   <div class="col-6">
                    <p><span class="icon cuzov" title="Тип кузова"></span>Седан</p>
                  </div>
                </div>

                <div class=grid-row>
                  <div class="col-6">
                    <p><span class="icon engine_bigger" title="Об'єм двигуна" ></span>1,5 л (84 к.с.)</p>
                  </div>
                  <div class="col-6">
                   <p><span class="icon man_bigger" title="Кількість місць" ></span>5 місць</p>
                 </div>
               </div>

               <div class=grid-row>
                <div class="col-6">
                  <p><span class="icon fuel_type" title="Тип палива"></span>Бензин/ГАЗ</p>
                </div>
                <div class="col-6">
                  <p><span class="icon garage_bigger" title="Привід"></span>Передній</p>
                </div>
              </div>
              <div class="grid-row">
                <div class="col-6">
                  <p><span class="icon fuel_bigger" title="Розхід палива"></span>7,8 л/100 км.</p>
                </div>
                <div class="col-6">
                 <p><span class="icon air-conditioner" title="Кондиціонер"></span>Кондиціонер</p>
               </div>
             </div>
             <a href="about.html" class="button">
              Правила та умови
            </a>
            <a href="rent.html" class="button primary">
              Оренда
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>
</div>
</div>

<footer>
 <section>
  <div class="grid-row">
   <div class="col-8">
    <div class="footer_info">
     <ul class="footer_map">
      <li><a href="index.html">Головна</a></li>
      <li><a href="catalog.html">Оренда авто</a></li>
      <li><a href="about.html">Правила та умови</a></li>
      <li><a href="contact.html">Контакти</a></li>
      <li><a href=""></a></li>
    </ul>
  </div>
</div>
<div class="col-4">
  <div class="footer_info">
   <ul class="footer_social">
    <li>
     <a href="#"><span class="icon big_icon social_fb"></span></a>
   </li>
   <li>
     <a href="#"><span class="icon big_icon social_vk"></span></a>
   </li>
   <li>
     <a href="#"><span class="icon big_icon social_g"></span></a>
   </li>
 </ul>
</div>
</div>
</div>
<div class="grid-row">
 <div class="col-12">
  <div class="copy">
   <p>&copy WUI Team-C 2017</p>
 </div>
</div>
</div>
</section>
</footer>

<script src="js/index.js"></script>
</body>
</html>